###
# Get all tours
GET http://localhost:8000/api/v1/tours

###
# Get single tour
GET http://localhost:8000/api/v1/tours/645229c3539409984356d7a4

###
# Create a new tour
POST http://localhost:8000/api/v1/tours
Content-Type: application/json

{
    "name": "The Forest Hiker",
    "duration": 5,
    "maxGroupSize": 25,
    "difficulty": "easy",
    "ratingsAverage": 4.7,
    "ratingsQuantity": 37,
    "price": 397,
    "summary": "Breathtaking hike through the Canadian Banff National Park",
    "description": "Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.\nLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
    "imageCover": "tour-1-cover.jpg",
    "images": ["tour-1-1.jpg", "tour-1-2.jpg", "tour-1-3.jpg"],
    "startDates": ["2021-04-25,10:00", "2021-07-20,10:00", "2021-10-05,10:00"]
  }

### 
# Update the tour
PATCH http://localhost:8000/api/v1/tours/64522914c2d542b236cb419b
Content-Type: application/json

{
    "price": "fsdfasd"
}


### 
# Delete the tour
DELETE  http://localhost:8000/api/v1/tours/645229c3539409984356d7a4

###

